header {
  height: 100%;
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: var(--primary-color);
  align-items: center;
}

.material-symbols-outlined {
  font-size: var(--step-4);
  margin: 1rem;
}

.material-symbols-outlined:hover {
  color: #f1f1f1;
  text-decoration: underline;
}

.hero {
  background-image: url(./Hero.jpg);
  background-position: CENTER;
  background-size: cover;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.callToAction {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1rem;
  padding-right: 3rem;
  padding-left: 3rem;
  margin-top: 30rem;
  margin-bottom: 5rem;
  background-color: var(--Obg-color);
  border-radius: 1rem;
}

.cards {
  display: grid;
  width: 60%;
  column-gap: 10rem;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}

.cardsContainer {
  display: flex;
  justify-content: center;
}